bin.includes = META-INF/,\
               customizer.jar,\
               jmf.jar,\
               mediaplayer.jar,\
               multiplayer.jar,\
               sound.jar,\
               readme.html
